ARBISCAN_API_KEY=abc123
BASESCAN_API_KEY=abc123
BSCSCAN_API_KEY=abc123
ETHERSCAN_API_KEY=abc123
ETHERSCAN_OP_API_KEY=abc123
FTMSCAN_API_KEY=abc123
POLYGONSCAN_API_KEY=abc123
POLYGONSCAN_ZKEVM_API_KEY=abc123
SNOWTRACE_API_KEY=abc123
GNOSISSCAN_API_KEY=abc123
ALCHEMY_API_KEY=abc123
